# house_parent

./: pom.xml
house-common/: .project  pom.xml
house-common/src/main/java/com/house/common/model/: User.java
house_biz/: .project  pom.xml
house_biz/src/main/java/com/house/biz/mapper/: UserMapper.java
house_biz/src/main/java/com/house/biz/service/: UserService.java
house_biz/src/main/java/com/house/biz/service/impl/: UserServiceImpl.java
house_biz/src/main/resources/mapper/: user.xml
house_web/: .project  pom.xml
house_web/src/main/java/com/house/: HouseApplication.java
house_web/src/main/java/com/house/controller/: HelloController.java  UserController.java
house_web/src/main/resources/: application.yml
